# EN ESTE DOCUMENTO SE DEBEN PONER LAS VARIABLES DE ENTORNO PARA NO EXPONER DATOS SENSIBLES  

URL_DB = "mongodb+srv://cflg1:cflg1@fastapi.xglmsei.mongodb.net/?retryWrites=true&w=majority&appName=FastAPI"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440 # 1440 min = 1 day